@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


.work-sansfont{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400; 
  font-style: normal;
  
 
}
/*share style*/
.display-flex{
  display:flex ;
}

.btn-primary{
  background-color: #ff900e;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
 
}
.text-gray{
  color: #424242;
}

.banner-description{
   color: #727272;
}

.text-light-gray{

   color: #727272;
}

.text-orange{
  color: #ff900e;
  font-weight: 700;
  
}

#quick-list {
  font-weight: 500;
}

/**feature section related style*/
.features{
  gap: 140px;
}

#feature-section-title{
  border-left: 5px solid #ff900e;
  padding: 20px;
}
.feature-card{
  padding: 30px;
  border-radius: 8px;
  box-shadow:0 4px 30px 0 rgba(0, 0, 0, 0.06) ;
   margin-bottom: 20px;
}

.feature-card .freture-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: -550px;

}
#experiance-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -50px;


}

#experiance-year{
  font-size: 4rem;
  font-weight: 700;
  

}
.featured-architect img{
  width: 100%;
  
}

/* some facts related style*/
.facts-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.fact-card{
border: 1px solid #ff900e;
width: 240px;
height: 240px;
border-radius: 8px;
text-align: center;
align-items: center;
justify-content: center;


}
.fact-number{
  font-size:2.8rem ;
  font-weight:600 ;
  margin-top: 5px;
  margin-bottom:10px ;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
.fact-description{
  max-height: 540px;
}


.bg-light{
  background-color:rgba(255, 144, 14, 0.1);
}


main{
  max-width: 1440px;
  margin: 0 auto;
}
  main > section{
    margin-top: 130px;
  } 

  .section-title{
  font-weight: 700;
  font-size:2.8rem ;
}

/*header style*/
/*navbar related style*/
.navbar{
  justify-content: space-between;
  align-items: center;
}

.brand{
  font-weight: 700;
  font-size:2rem ;

}

.nav-item{
  list-style: none;
  margin-right: 30px;
}

.nav-link{
text-decoration: none;
font-weight: 500px;

}
.navbar,.banner{
  max-width:1440px ;
  margin: 0 auto;
}
/*banner contant style*/
.banner-content{

  min-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700;
  font-size:4rem ;
}
.banner-image{

  width: 100%;
}

/*team and feature related styles*/
.teams{

  align-items: center;
}
.team-img-container{

  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:24px;
}
.our-features{

  margin-left: 130px;
 max-width: 500px;

}

/*sponsor-info*/
.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5,1fr);

}

.sponsor-companies img {
  filter: grayscale(100%);
}

.footer{
  background-color: #fff3e6;
  text-align: center;
  padding: 15px 10px;
  border-radius: 6px;
  margin: 40px auto;
  width: 80%;
}
.footer p{
  color: #555;
  font-size: 14PX;
  margin: 0;
}


/*responsive media query*/

@media sreen and (max-width:576px){
  .navber,
  .nav-link,
  .features,
  .teams-display-flex{
    flex-direction: column;
  }

  .team-img-container,
   .facts-container,
   .sponsor-companies
   {
    grid-template-columns: 1fr;
  }
  .our-features{
    margin-left: 20px;
  }
  .facts-container,
  .sponsor-companies{
    justify-items: center;
    gap: 24px;
  }
#experiance-badge{
  position: static;
    margin-top: 20px;
}

}
@media screen and (min-width:576px) and (max-width:992px){

  .teams ,.features{
flex-direction: column;
  }
  .team-img-container{
    grid-template-columns: 1fr;

  }
  
.our-features{
    margin: 50px auto;
  }
 .sponsor-companies,
 .facts-container{
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
  justify-items: center;
 } 
}
